# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwalletd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-03 00:43+0000\n"
"PO-Revision-Date: 2009-12-19 12:46+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිශ්ක නවීන්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: backend/backendpersisthandler.cpp:489
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:501
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:555
#, kde-format
msgid ""
"<qt>Encryption error while attempting to save the wallet <b>%1</b>. Error "
"code is <b>%2 (%3)</b>. Please fix your system configuration, then try "
"again. This error may occur if you are not using a full trust GPG key. "
"Please ensure you have the secret key for the key you are using.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:572
#, kde-format
msgid ""
"<qt>File handling error while attempting to save the wallet <b>%1</b>. Error "
"was <b>%2</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:594
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:616
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:629
#, kde-format
msgid "Retry"
msgstr ""

#: backend/backendpersisthandler.cpp:634
#, kde-format
msgid ""
"<qt>Error when attempting to decrypt the wallet <b>%1</b> using GPG. If "
"you're using a SmartCard, please ensure it's inserted then try again."
"<br><br>GPG error was <b>%2</b></qt>"
msgstr ""

#: backend/backendpersisthandler.cpp:638
#, kde-format
msgid "kwalletd GPG backend"
msgstr ""

#: backend/backendpersisthandler.cpp:684
#, kde-format
msgid ""
"<qt>Error when attempting to open the wallet <b>%1</b>. The wallet was "
"encrypted using the GPG Key ID <b>%2</b> but this key was not found on your "
"system.</qt>"
msgstr ""

#: backend/kwalletbackend.cc:266
#, kde-format
msgid "Already open."
msgstr "දැනටමත් විවෘතයි"

#: backend/kwalletbackend.cc:268
#, kde-format
msgid "Error opening file."
msgstr "ගොනුව විවෘත කිරීමේ දෝශයක්."

#: backend/kwalletbackend.cc:270
#, kde-format
msgid "Not a wallet file."
msgstr "පසුම්බි ගොනුවක් නොවේ"

#: backend/kwalletbackend.cc:272
#, kde-format
msgid "Unsupported file format revision."
msgstr "සහාය නොදක්වන ගොනු හැඩසවි පුනරීක්‍ෂනයක්."

#: backend/kwalletbackend.cc:276
#, kde-format
msgid "Unknown encryption scheme."
msgstr "නොදන්නා ගුප්තකේතන තේමාවක්."

#: backend/kwalletbackend.cc:278
#, kde-format
msgid "Corrupt file?"
msgstr "දූශිත ගොනුවක්?"

#: backend/kwalletbackend.cc:280
#, kde-format
msgid "Error validating wallet integrity. Possibly corrupted."
msgstr "පසුම්බියේ අන්තර්ගතය වලංගු කිරීමේ දෝශයක්. බොහෝවිට දූශිතව ඇත."

#: backend/kwalletbackend.cc:284
#, kde-format
msgid "Read error - possibly incorrect password."
msgstr "කියවීමෙ වරදක් - බොහෝවිට වැරදි මුරපදයක්."

#: backend/kwalletbackend.cc:286
#, kde-format
msgid "Decryption error."
msgstr "විකේතනය කිරීමේ වරදක්."

#: backend/kwalletbackend.cc:462
#, kde-format
msgid ""
"Failed to sync wallet <b>%1</b> to disk. Error codes are:\n"
"RC <b>%2</b>\n"
"SF <b>%3</b>. Please file a BUG report using this information to bugs.kde.org"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, _allowOnce)
#: kbetterthankdialogbase.ui:50
#, kde-format
msgid "Allow &Once"
msgstr "එක් වරක් ඉඩ දෙන්න (&O)"

#. i18n: ectx: property (text), widget (QPushButton, _allowAlways)
#: kbetterthankdialogbase.ui:60
#, kde-format
msgid "Allow &Always"
msgstr "සැමවිටම ඉඩ දෙන්න (&A)"

#. i18n: ectx: property (text), widget (QPushButton, _deny)
#: kbetterthankdialogbase.ui:67
#, kde-format
msgid "&Deny"
msgstr "වලකන්න (&D)"

#. i18n: ectx: property (text), widget (QPushButton, _denyForever)
#: kbetterthankdialogbase.ui:74
#, kde-format
msgid "Deny &Forever"
msgstr "සදහටම වලකන්න (&F)"

#: knewwalletdialog.cpp:50
#, fuzzy, kde-format
#| msgid ""
#| "KDE has requested to open the wallet. This is used to store sensitive "
#| "data in a secure fashion. Please enter a password to use with this wallet "
#| "or click cancel to deny the application's request."
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. This is used "
"to store sensitive data in a secure fashion. Please choose the new wallet's "
"type below or click cancel to deny the application's request.</qt>"
msgstr ""
"KDE විසින් පසුම්බිය විවෘත කිරීමට ඉල්ලා ඇත, මෙහි සංවේදී දත්ත ආරක්‍ෂිත ආකාරයකට ගබඩා වේ කරුණාකර "
"මෙම පසුම්බියට අදාල මුරපදය ඇතුළත් කරන්න, හෝ යෙදුමේ ඉල්ලීම ඉවත දැමීමට අවලංගු කරන්න ක්ලික් කරන්න."

#: knewwalletdialog.cpp:55
#, fuzzy, kde-format
#| msgid ""
#| "<qt>The application '<b>%1</b>' has requested to open the KDE wallet. "
#| "This is used to store sensitive data in a secure fashion. Please enter a "
#| "password to use with this wallet or click cancel to deny the "
#| "application's request.</qt>"
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. This is used to store sensitive data in a secure fashion. "
"Please choose the new wallet's type below or click cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>'<b>%1</b>' යෙදුම  විසින් පසුම්බිය විවෘත කිරීමට ඉල්ලා ඇත, මෙහි සංවේදී දත්ත ආරක්‍ෂිත "
"ආකාරයකට ගබඩා වේ කරුණාකර මෙම පසුම්බියට අදාල මුරපදය ඇතුළත්  කරන්න, හෝ යෙදුමේ ඉල්ලීම ඉවත "
"දැමීමට අවලංගු කරන්න ක්ලික් කරන්න..</qt>"

#: knewwalletdialog.cpp:125 knewwalletdialog.cpp:132 kwalletwizard.cpp:151
#: kwalletwizard.cpp:157
#, kde-format
msgid ""
"The GpgME library failed to initialize for the OpenPGP protocol. Please "
"check your system's configuration then try again."
msgstr ""

#: knewwalletdialog.cpp:153
#, kde-format
msgid ""
"Seems that your system has no keys suitable for encryption. Please set-up at "
"least one encryption key, then try again."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: knewwalletdialoggpg.ui:17
#, kde-format
msgid "Please select the signing key from the list below:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: knewwalletdialoggpg.ui:24
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">NOTE:</span> this "
"list shows only &quot;ultimate-level&quot; trusted keys</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:59
#, kde-format
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:64
#, kde-format
msgid "E-Mail"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:69
#, kde-format
msgid "Key-ID"
msgstr ""

#. i18n: ectx: property (comment), widget (KTitleWidget, ktitlewidget)
#: knewwalletdialogintro.ui:17 kwalletwizardpageintro.ui:17
#, kde-format
msgid "The KDE Wallet System"
msgstr "KDE පසුම්බි පද්ධතිය"

#. i18n: ectx: property (text), widget (QLabel, labelIntro)
#: knewwalletdialogintro.ui:30
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "<qt>The application '<b>%1</b>' has requested to open the KDE wallet. "
#| "This is used to store sensitive data in a secure fashion. Please enter a "
#| "password to use with this wallet or click cancel to deny the "
#| "application's request.</qt>"
msgid ""
"<html><head/><body><p>The application '<span style=\" font-weight:600;\">%1</"
"span>' has requested to open the KDE wallet. This is used to store sensitive "
"data in a secure fashion. Please choose the new wallet's type below or click "
"cancel to deny the application's request.</p></body></html>"
msgstr ""
"<qt>'<b>%1</b>' යෙදුම  විසින් පසුම්බිය විවෘත කිරීමට ඉල්ලා ඇත, මෙහි සංවේදී දත්ත ආරක්‍ෂිත "
"ආකාරයකට ගබඩා වේ කරුණාකර මෙම පසුම්බියට අදාල මුරපදය ඇතුළත්  කරන්න, හෝ යෙදුමේ ඉල්ලීම ඉවත "
"දැමීමට අවලංගු කරන්න ක්ලික් කරන්න..</qt>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBlowfish)
#. i18n: ectx: property (text), widget (QRadioButton, _radioBlowfish)
#: knewwalletdialogintro.ui:66 kwalletwizardpagepasswordgpg.ui:68
#, kde-format
msgid "Classic, blowfish encrypted file"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioGpg)
#. i18n: ectx: property (text), widget (QRadioButton, _radioGpg)
#: knewwalletdialogintro.ui:73 kwalletwizardpagepasswordgpg.ui:55
#, kde-format
msgid "Use GPG encryption, for better protection"
msgstr ""

#: kwalletd.cpp:640
#, kde-format
msgid ""
"<qt>KDE has requested to open the wallet '<b>%1</b>'. Please enter the "
"password for this wallet below.</qt>"
msgstr ""
"<qt>KDE විසින් '<b>%1</b>' පසුම්බිය විවෘත කිරීමට ඉල්ලයි. කරුණාකය මෙම පසුම්භිය සඳහා මුරපදය "
"ඇතුළත් කරන්න.</qt>"

#: kwalletd.cpp:644
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the wallet '<b>%2</"
"b>'. Please enter the password for this wallet below.</qt>"
msgstr ""
"<qt>'<b>%1</b>' යෙදුම විසින් '<b>%2</b>' පසුම්බිය විවෘත කිරීමට ඉල්ලයි. කරුණාකර මෙම පසුම්බිය "
"සඳහා මුරපදය ඇතුළත් කරන්න.</qt>"

#. i18n( "&Open" ), "wallet-open"));
#: kwalletd.cpp:655 kwalletd.cpp:763 kwalletd.cpp:867 kwalletd.cpp:980
#: kwalletd.cpp:1003 kwalletd.cpp:1014 kwalletd.cpp:1019 kwalletd.cpp:1609
#: main.cpp:169 main.cpp:171
#, kde-format
msgid "KDE Wallet Service"
msgstr "KDE පසුම්බි සේවාව"

#: kwalletd.cpp:670
#, fuzzy, kde-format
#| msgid "<b>KDE</b> has requested to open a wallet (%1)."
msgid "An application has requested to open a wallet (%1)."
msgstr "<b>KDE</b> විසින් පසුම්බිය (%1) විවෘත කිරීමට ඉල්ලයි. "

#: kwalletd.cpp:671
#, kde-format
msgctxt ""
"Text of a button for switching to the (unnamed) application requesting a "
"password"
msgid "Switch there"
msgstr "එයට මාරුවන්න"

#: kwalletd.cpp:673
#, kde-format
msgid "<b>%1</b> has requested to open a wallet (%2)."
msgstr "<b>%1</b> විසින් (%2) පසුම්බිය විවෘත කිරීමට ඉල්ලයි."

#: kwalletd.cpp:675
#, kde-format
msgctxt ""
"Text of a button for switching to the application requesting a password"
msgid "Switch to %1"
msgstr "%1 වෙත මාරුවන්න"

#: kwalletd.cpp:691 kwalletd.cpp:773
#, kde-format
msgid ""
"<qt>Error opening the wallet '<b>%1</b>'. Please try again.<br />(Error code "
"%2: %3)</qt>"
msgstr ""
"<qt> '<b>%1</b>' පසුම්බිය විවෘත කිරීමේ වරදක්. කරුණාකර නැවත උත්සාහ කරන්න.<br />(වැරදි "
"කේතය %2: %3)</qt>"

#: kwalletd.cpp:739
#, kde-format
msgid ""
"KDE has requested to open the wallet. This is used to store sensitive data "
"in a secure fashion. Please enter a password to use with this wallet or "
"click cancel to deny the application's request."
msgstr ""
"KDE විසින් පසුම්බිය විවෘත කිරීමට ඉල්ලා ඇත, මෙහි සංවේදී දත්ත ආරක්‍ෂිත ආකාරයකට ගබඩා වේ කරුණාකර "
"මෙම පසුම්බියට අදාල මුරපදය ඇතුළත් කරන්න, හෝ යෙදුමේ ඉල්ලීම ඉවත දැමීමට අවලංගු කරන්න ක්ලික් කරන්න."

#: kwalletd.cpp:744
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the KDE wallet. This "
"is used to store sensitive data in a secure fashion. Please enter a password "
"to use with this wallet or click cancel to deny the application's request.</"
"qt>"
msgstr ""
"<qt>'<b>%1</b>' යෙදුම  විසින් පසුම්බිය විවෘත කිරීමට ඉල්ලා ඇත, මෙහි සංවේදී දත්ත ආරක්‍ෂිත "
"ආකාරයකට ගබඩා වේ කරුණාකර මෙම පසුම්බියට අදාල මුරපදය ඇතුළත්  කරන්න, හෝ යෙදුමේ ඉල්ලීම ඉවත "
"දැමීමට අවලංගු කරන්න ක්ලික් කරන්න..</qt>"

#: kwalletd.cpp:752
#, kde-format
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. Please "
"choose a password for this wallet, or cancel to deny the application's "
"request.</qt>"
msgstr ""
"<qt>KDE විසින් '<b>%1</b>' නමැති නව පසුම්බියක් නිර්මාණය කිරීමට ඉල්ලයි. කරුණාකර එම පසුම්බිය "
"සඳහා මුරපදයක් ඇතුළත් කරන්න හෝ, අවලංගු කරන්න ක්ලික් කර යෙදුමේ ඉල්ලීම ඉවත දමන්න.</qt>"

#: kwalletd.cpp:757
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. Please choose a password for this wallet, or cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>'<b>%1</b>' යෙදුම විසින් '<b>%2</b>' නමැති නව පසුම්බියක් නිර්මාණය කිරීමට ඉල්ලයි. කරුණාකර "
"එම පසුම්බිය සඳහා මුරපදයක් ඇතුළත් කරන්න හෝ, අවලංගු කරන්න ක්ලික් කර යෙදුමේ ඉල්ලීම ඉවත දමන්න.</"
"qt>"

#: kwalletd.cpp:869
#, kde-format
msgid "<qt>KDE has requested access to the open wallet '<b>%1</b>'.</qt>"
msgstr "<qt>KDE විසින් විවෘත '<b>%1</b>' පසුම්බියට ඇතුළුවීමට අවසර පතයි.</qt>"

#: kwalletd.cpp:871
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested access to the open wallet '<b>"
"%2</b>'.</qt>"
msgstr ""
"<qt> '<b>%1</b>' යෙදුම විසින් විවෘත '<b>%2</b>' පසුම්බියට ඇතුළුවීමට අවසර පතයි.</qt>"

#: kwalletd.cpp:979
#, kde-format
msgid ""
"Unable to open wallet. The wallet must be opened in order to change the "
"password."
msgstr "පදුම්බිය විවෘත කිරීමේ වරදක්. මුරපදය වෙනස් කිරීමට පසුම්බිය නිසිපරිදි විවෘත විය යුතුයි."

#: kwalletd.cpp:995
#, kde-format
msgid ""
"<qt>The <b>%1</b> wallet is encrypted using GPG key <b>%2</b>. Please use "
"<b>GPG</b> tools (such as <b>kleopatra</b>) to change the passphrase "
"associated to that key.</qt>"
msgstr ""

#: kwalletd.cpp:1002
#, kde-format
msgid "<qt>Please choose a new password for the wallet '<b>%1</b>'.</qt>"
msgstr "<qt>කරුණාකර '<b>%1</b>' පසුම්බිය සඳහා නම මුරපදයක් ඇතුළත් කරන්න.</qt>"

#: kwalletd.cpp:1014
#, kde-format
msgid "Error re-encrypting the wallet. Password was not changed."
msgstr "පසුම්බිය නැවත-ගුප්තකේතනය කිරීමේ වරදක්, මුරපදය වෙනස් නොවිනි."

#: kwalletd.cpp:1019
#, kde-format
msgid "Error reopening the wallet. Data may be lost."
msgstr "පසුම්බිය නැවත විවෘත කිරීමේ වරදක්, දත්ත නැති විය හැක"

#: kwalletd.cpp:1608
#, kde-format
msgid ""
"There have been repeated failed attempts to gain access to a wallet. An "
"application may be misbehaving."
msgstr ""
"පසුම්බියට ඇතුළුවීම නැවත නැවතත් අසාර්ථක විය. යම් යෙදුමක් නිසිලෙස නොහැසිරීම මෙයට හේතුවිය හැක."

#: kwalletwizard.cpp:40
#, kde-format
msgid "KWallet"
msgstr "KWallet"

#: kwalletwizard.cpp:272
#, kde-format
msgid "<qt>Password is empty.  <b>(WARNING: Insecure)</b></qt>"
msgstr "<qt>මුරපදය හිස්.  <b>(අවවාදයයි: අනාරක්‍ෂිතයි)</b></qt>"

#: kwalletwizard.cpp:274
#, kde-format
msgid "Passwords match."
msgstr "මුරපද ගැලපේ"

#: kwalletwizard.cpp:277
#, kde-format
msgid "Passwords do not match."
msgstr "මුරපද නොගැලපේ"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpageexplanation.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "The KDE Wallet system stores your data in a <i>wallet</i> file on your "
#| "local hard disk.  The data is only written in encrypted form, presently "
#| "using the blowfish algorithm with your password as the key.  When a "
#| "wallet is opened, the wallet manager application will launch and display "
#| "an icon in the system tray.  You can use this application to manage your "
#| "wallets.  It even permits you to drag wallets and wallet contents, "
#| "allowing you to easily copy a wallet to a remote system."
msgid ""
"<html><head/><body><p>The KDE Wallet system stores your data in a <span "
"style=\" font-style:italic;\">wallet</span> file on your local hard disk. "
"The data is only written in the encrypted form of your choice - blowfish "
"algorithm with your password as the key or using a GPG encryption key. When "
"a wallet is opened, the wallet manager application will launch and display "
"an icon in the system tray. You can use this application to manage all of "
"your wallets. It even permits you to drag wallets and wallet contents, "
"allowing you to easily copy a wallet to a remote system.</p></body></html>"
msgstr ""
"KDE පසුම්බි පද්ධතිය ඔබේ දත්ත ඔබේ දෘඩ තැටියේ <i>පසුම්බි</i> ආකාරයට ගබඩා කරයි. දත්ත ලියැවෙනු "
"ඇත්තේ ගුප්ත කේතිත ප්‍රකාරයකටයි, දැනට එය සඳහා blowfish  ඇල්ගොරිතමය හා යතුර ලෙස ඔබේ "
"මුරපදය භාවිත වේ, පසුම්බිය විවෘත විට,පසුම්බි පාලක වැඩසටහන විසින් පද්ධති තැටියේ අයිකනය පෙන්වනු ඇත "
"ඔබට මෙම යෙදුම ඔබේ පසුම්බි කළමනාකරණයට යොදාගත හැක. එමෙන්ම එය ඔබට පසුම්බි අන්තර්ගතය "
"ඇදදැමීමේ හැකියාවද ලබාදෙයි, එයින් ඔබට පහසුවෙන් දුරස්ථ පද්ධතියකට පසුම්බිය පිටපත් කල හැක."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kwalletwizardpagegpgkey.ui:24
#, kde-format
msgid ""
"<html><head/><body><p>The GPG-based wallet use a GPG encryption key to "
"securely encrypt data on disk. The key must be available when decrypting is "
"needed or your wallet will not be accessible. For example, if you choose a "
"SmartCard-based encryption key, the GPG system will prompt you to enter it "
"and its associated PIN when attempting to open the wallet. <span style=\" "
"font-weight:600;\">NOTE:</span> this list contains only &quot;ultimate-"
"level&quot; trusted keys.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kwalletwizardpagegpgkey.ui:42
#, kde-format
msgid "Select encryption GPG key:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kwalletwizardpagegpgkey.ui:81
#, kde-format
msgid ""
"Unable to locate at least one <b>encrypting GPG key</b>. KDE Wallet needs "
"such <b>encrypting key</b> to securely store passwords or other sensitive "
"data on disk. If you still want to setup a GPG-based wallet, then cancel "
"this wizard, set-up an <b>encrypting GPG key</b>, then retry this assistant. "
"Otherwise, you may still click back, then choose a classic, blowfish "
"encrypted file format on the previous page."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: kwalletwizardpageintro.ui:30
#, kde-format
msgid ""
"Welcome to KWallet, the KDE Wallet System.  KWallet allows you to store your "
"passwords and other personal information on disk in an encrypted file, "
"preventing others from viewing the information.  This wizard will tell you "
"about KWallet and help you configure it for the first time."
msgstr ""
"KWallet වෙත ආයුබෝවන්, මෙය KDE පසුම්බි පද්ධතියයි.  KWallet විසින් ඔබට ඔබේ මුරපද හා වෙනත් "
"තොරතුරු අන් අය දර්ශනය කිරීමෙන් වැලැක්වීමට ඔබේ තැටියේ ගුප්ත කේතිත ගොනුවක ගබඩා කිරීමට ඉඩදෙයි,"
"මෙම විශාරදය ඔබට KWallet ගැන පවසනු ඇතිතර එය ප්‍රථම වතාවට සැකසීමටද සහාය වේ."

#. i18n: ectx: property (text), widget (QRadioButton, _basic)
#: kwalletwizardpageintro.ui:69
#, kde-format
msgid "&Basic setup (recommended)"
msgstr "මූලික සැමසුම් (නිර්දේශිත) (&B)"

#. i18n: ectx: property (text), widget (QRadioButton, _advanced)
#: kwalletwizardpageintro.ui:79
#, kde-format
msgid "&Advanced setup"
msgstr "උසස් සැකසුම් (&A)"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpageoptions.ui:16
#, kde-format
msgid ""
"The KDE Wallet system allows you to control the level of security of your "
"personal data.  Some of these settings do impact usability.  While the "
"default settings are generally acceptable for most users, you may wish to "
"change some of them.  You may further tune these settings from the KWallet "
"control module."
msgstr ""
"KDE පසුම්බි පද්ධතිය මගින් ඔබට ඔබේ පුද්ගලික දත්ත මත ඇති ආරක්‍ෂක මට්ටම සැකසිය හැක. ඇතැම් සැකසුම් "
"භාවිත කිරීම අපහසු කරනු ඇත. සාමාන්‍යයෙන් පෙරනිමි සැකසුම් බොහෝ පරිශීලකයන්ට ප්‍රමාණවත් වන නමුත් ඔබට "
"ඒවායින් සමහරක් වෙනස් කිරීමට ඇවැසි විය හැක. ඇතැම්විට ඔබට KWallet පාලක මොඩියුලය මගින් මෙම "
"සැකසුම් වැඩිදුරටත් සුමට කල හැක."

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: kwalletwizardpageoptions.ui:48
#, kde-format
msgid "Automatically close idle wallets"
msgstr "නිශ්චල පසුම්බි ස්වයංක්‍රීයව වසාදමන්න"

#. i18n: ectx: property (text), widget (QCheckBox, _networkWallet)
#: kwalletwizardpageoptions.ui:55
#, kde-format
msgid "Store network passwords and local passwords in separate wallet files"
msgstr "ජාල මුරපද හා ප්‍රාදේශීය මුරපද වෙන්වූ පසුම්බි ගොනු ලෙස සකසන්න."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepassword.ui:16
#, kde-format
msgid ""
"Various applications may attempt to use the KDE wallet to store passwords or "
"other information such as web form data and cookies.  If you would like "
"these applications to use the wallet, you must enable it now and choose a "
"password.  The password you choose <i>cannot</i> be recovered if it is lost, "
"and will allow anyone who knows it to obtain all the information contained "
"in the wallet."
msgstr ""
"විවිධ යෙදවුම් විසින් KDE පසුම්බිය ඔවුන්ගේ මුරපද, හා ජාලයේ දත්ත හා කුකී වැනි වෙනත් තොරතුරු ගබඩා "
"කිරීමට යොදාගනු ඇත. ඔබ ඔබෙ පසුම්බිය මෙම යෙදවුම් විසින් භාවිත කිරීමට ඉඩ දීමට කැමති නම් ඔබට දැන් "
"එක සක්‍රීය කර මුරපදයක් ලබාදිය යුතු වේ. ඔබ ලබාදෙන මුරපදය කිසිසේත් නැවත ලබාගත <i>නොහැක</i> "
"එමෙන්ම එය දන්නා ඕනෑම අයෙකුට පසුම්බියේ අඩංගු තොරතුරු භාවිත කල හැක."

#. i18n: ectx: property (text), widget (QCheckBox, _useWallet)
#: kwalletwizardpagepassword.ui:29 kwalletwizardpagepasswordgpg.ui:30
#, kde-format
msgid "Yes, I wish to use the KDE wallet to store my personal information."
msgstr "ඔව්, මට KDE පසුම්බිය විසින් මාගෙ පුද්ගලික තොරතුරු ගබඩා කරගැනීම අවශ්‍යයි."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpagepassword.ui:88 kwalletwizardpagepasswordgpg.ui:106
#, kde-format
msgid "Enter a new password:"
msgstr "නව මුරපදයක් ඇතුළු කරන්න:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpagepassword.ui:104 kwalletwizardpagepasswordgpg.ui:122
#, kde-format
msgid "Verify password:"
msgstr "මුරපදය තහවුරු කරන්න:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepasswordgpg.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "Various applications may attempt to use the KDE wallet to store passwords "
#| "or other information such as web form data and cookies.  If you would "
#| "like these applications to use the wallet, you must enable it now and "
#| "choose a password.  The password you choose <i>cannot</i> be recovered if "
#| "it is lost, and will allow anyone who knows it to obtain all the "
#| "information contained in the wallet."
msgid ""
"<html><head/><body><p>Various applications may attempt to use the KDE wallet "
"to store passwords or other information such as web form data and cookies. "
"If you would like these applications to use the wallet, you must enable it "
"now and choose method for its encryption.</p><p>GPG method is more secure, "
"but you must have configured at least one encrypting key on your system.</"
"p><p>If you choose the classic format, be warned that the password you "
"choose <span style=\" font-style:italic;\">cannot</span> be recovered if it "
"is lost, and will allow anyone who knows it to obtain all the information "
"contained in the wallet.</p></body></html>"
msgstr ""
"විවිධ යෙදවුම් විසින් KDE පසුම්බිය ඔවුන්ගේ මුරපද, හා ජාලයේ දත්ත හා කුකී වැනි වෙනත් තොරතුරු ගබඩා "
"කිරීමට යොදාගනු ඇත. ඔබ ඔබෙ පසුම්බිය මෙම යෙදවුම් විසින් භාවිත කිරීමට ඉඩ දීමට කැමති නම් ඔබට දැන් "
"එක සක්‍රීය කර මුරපදයක් ලබාදිය යුතු වේ. ඔබ ලබාදෙන මුරපදය කිසිසේත් නැවත ලබාගත <i>නොහැක</i> "
"එමෙන්ම එය දන්නා ඕනෑම අයෙකුට පසුම්බියේ අඩංගු තොරතුරු භාවිත කල හැක."

#. i18n: ectx: property (title), widget (QGroupBox, _groupBox)
#: kwalletwizardpagepasswordgpg.ui:46
#, kde-format
msgid "What kind of encryption do you wish?"
msgstr ""

#: main.cpp:173
#, kde-format
msgid "(C) 2002-2013, The KDE Developers"
msgstr ""

#: main.cpp:174
#, kde-format
msgid "Valentin Rusu"
msgstr ""

#: main.cpp:174
#, kde-format
msgid "Maintainer, GPG backend support"
msgstr ""

#: main.cpp:175
#, kde-format
msgid "Michael Leupold"
msgstr "Michael Leupold"

#: main.cpp:175
#, fuzzy, kde-format
#| msgid "Former maintainer"
msgid "Former Maintainer"
msgstr "හිටපු සංවර්ධක"

#: main.cpp:176
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:176
#, kde-format
msgid "Former maintainer"
msgstr "හිටපු සංවර්ධක"

#: main.cpp:177
#, kde-format
msgid "Thiago Maceira"
msgstr "Thiago Maceira"

#: main.cpp:177
#, kde-format
msgid "D-Bus Interface"
msgstr "D-Bus අතුරුමුහුණත"

#, fuzzy
#~| msgid "KWallet"
#~ msgid "kwalletd"
#~ msgstr "KWallet"

#, fuzzy
#~| msgid "KDE Wallet Service"
#~ msgid "KDE Wallet Migration Agent"
#~ msgstr "KDE පසුම්බි සේවාව"

#~ msgctxt "Text of a button to ignore the open-wallet notification"
#~ msgid "Ignore"
#~ msgstr "මඟ හරින්න"

#~ msgid "&Open"
#~ msgstr "විවෘත කරන්න (&O)"

#~ msgid "C&reate"
#~ msgstr "නිර්මාණය කරන්න (&r)"

#, fuzzy
#~| msgid "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira"
#~ msgid ""
#~ "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira, Valentin "
#~ "Rusu"
#~ msgstr "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira"

#~ msgid "Maintainer"
#~ msgstr "පරිපාලක"
